<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <title>tab Study</title>
  </head>
  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      <div class="container mt-3">
        <div class="card p-3">
          <span>상품명</span>
          <span>가격</span>
        </div>  
      
      </div>

      <script>

        var car = ['소나타',50000,'white']; //array 자료형 (순서 O) 자료간 정렬 가능(.sort()) ,자르기 가능(.slice(1,3))
        car[0] = '아반떼'; //변경 및 추가
        console.log(car[0]); // 자료를 꺼내려면 인덱싱 하면 됨

        // object 나 array 자료형 안에 array 나 object 자료형 첨가 가능

        var car2 = {name : '소나타', price : [50000, 3000 ,4000]}; //object 자료형 {key : value , ...} (순서 X)
        // car2.price = 60000; //변경 및 추가
        console.log(car2['name'] , car2.price); //변수명['key'] ==> []에 변수 넣기 가능 or 변수명.key 로 자료 꺼냄
        
        document.querySelectorAll('span')[0].innerHTML = car2.name;
        document.querySelectorAll('span')[1].innerHTML = car2.price[0];
        
        // {} 안에 있으면 무조건 object 자료형

      </script>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <!-- html 요소에 자료 숨기기
            dataset 사용   data-자료이름 ="데이터 값" 으로 지정 후 
            셀렉터.dataset.자료이름  -->
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 

      <script src="tab.js"></script>


    
	  
	  
	  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>